<html>
    <head>
        <meta charset="UTF-8">
        <title>#{pageTitle pc}
        ^{pageHead pc}
    <body>
        <div id="container">
            <header>
            <div id="main" role="main">
              ^{pageBody pc}
            <footer>
