<html>
    <head>
        <meta charset="UTF-8">
        <title>#{pageTitle pc}
        ^{pageHead pc}
    <body>
        <div .container-fluid>
            <header>
            <div role="main">
              ^{pageBody pc}
            <footer>
